PORT=8000
DATABASE=mongodb://127.0.0.1/ecommerce
JWT_SECRET=ybfjslozhgdekzlopfazedfd

BRAINTREE_MERCHANT_ID=rp4z2nftv6sjrmhg

BRAINTREE_PRIVATE_KEY=42b08fe40b77d7c2b5fd8723625d8442


BRAINTREE_PUBLIC_KEY=ztv5584js3rdj3rb